

ANTV
#EXTM3U
#EXT-X-VERSION:3
#EXT-X-MEDIA-SEQUENCE:3969080
#EXT-X-TARGETDURATION:11
#EXT-X-I-FRAMES-ONLY
#EXTINF:10.144000,
http://iptvkita.my.id:25461/Ahmadjunaidi/29062024/11
#EXTINF:10.000000,
http://iptvkita.my.id:25461/Ahmadjunaidi/29062024/11



INDOSIAR
#EXTM3U
#EXT-X-VERSION:3
#EXT-X-MEDIA-SEQUENCE:3969080
#EXT-X-TARGETDURATION:11
#EXT-X-I-FRAMES-ONLY
#EXTINF:10.144000,
http://iptvkita.my.id:25461/Ahmadjunaidi/29062024/4188
#EXTINF:10.000000,
http://iptvkita.my.id:25461/Ahmadjunaidi/29062024/4188

##EXTM3U
##EXT-X-VERSION:3
##EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1805709,RESOLUTION=1024x576,FRAME-RATE=25.000
#http://op-group1-swiftservehd-1.dens.tv/h/h207/02.m3u8
##EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=681796,RESOLUTION=640x360,FRAME-RATE=25.000
#http://op-group1-swiftservehd-1.dens.tv/h/h207/01.m3u8


##EXTM3U
##EXT-X-VERSION:3
##EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=10000000
#http://aflaxtv.xyz:8080/live/2c258a9b/c73f1cfbce/162138.m3u8



##EXTM3U
##EXT-X-VERSION:3
##EXT-X-INDEPENDENT-SEGMENTS
##EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1805709,RESOLUTION=1024x576,FRAME-RATE=25.000
##http://210.210.155.37/session/2681d746-a39c-11ee-b6ce-c81f66f89318/uq2663/h/h207/02.m3u8
##EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=681796,RESOLUTION=640x360,FRAME-RATE=25.000
##http://210.210.155.37/session/2681d746-a39c-11ee-b6ce-c81f66f89318/uq2663/h/h207/01.m3u8

##EXTM3U
##EXT-X-TARGETDURATION:65535
##EXT-X-VERSION:2
##EXTINF:65535,
##http://premiumiptvmk.com:8080/shaboy85/B3hLKkFsT7QXRE4PVcUCrx/162138

##EXTM3U
##EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=0491654,RESOLUTION=320x240,FRAME-RATE=25.000,AUDIO="audio1"
##http://edge.linknetott.swiftserve.com/channelgroup3/cg331production/ch8/01.m3u8
##EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=0991654,RESOLUTION=960x540,FRAME-RATE=25.000,AUDIO="audio1"
##http://edge.linknetott.swiftserve.com/channelgroup3/cg331production/ch8/02.m3u8
##EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2400567,RESOLUTION=960x540,FRAME-RATE=25.000,AUDIO="audio1"
##http://edge.linknetott.swiftserve.com/channelgroup3/cg331production/ch8/03.m3u8



SCTV
#EXTM3U
#EXT-X-VERSION:3
#EXT-X-MEDIA-SEQUENCE:3969080
#EXT-X-TARGETDURATION:11
#EXT-X-I-FRAMES-ONLY
#EXTINF:10.144000,
http://iptvkita.my.id:25461/Ahmadjunaidi/29062024/3518
#EXTINF:10.000000,
http://iptvkita.my.id:25461/Ahmadjunaidi/29062024/3518


RCTI
#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=375407,AVERAGE-BANDWIDTH=341279,CODECS="avc1.4d400d,mp4a.40.2",RESOLUTION=416x236,FRAME-RATE=25.000
https://1s1.rctiplus.id/rcti2023-avc1_200000=1-mp4a_128000=2.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=608607,AVERAGE-BANDWIDTH=553279,CODECS="avc1.4d4015,mp4a.40.2",RESOLUTION=480x272,FRAME-RATE=25.000
https://1s1.rctiplus.id/rcti2023-avc1_400000=3-mp4a_128000=2.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1075007,AVERAGE-BANDWIDTH=977279,CODECS="avc1.64001e,mp4a.40.2",RESOLUTION=640x360,FRAME-RATE=25.000
https://1s1.rctiplus.id/rcti2023-avc1_800000=4-mp4a_128000=2.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1541407,AVERAGE-BANDWIDTH=1401279,CODECS="avc1.64001e,mp4a.40.2",RESOLUTION=768x432,FRAME-RATE=25.000
https://1s1.rctiplus.id/rcti2023-avc1_1200000=5-mp4a_128000=2.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=2241008,AVERAGE-BANDWIDTH=2037279,CODECS="avc1.64001f,mp4a.40.2",RESOLUTION=960x540,FRAME-RATE=25.000
https://1s1.rctiplus.id/rcti2023-avc1_1800000=6-mp4a_128000=2.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=3057207,AVERAGE-BANDWIDTH=2779279,CODECS="avc1.64001f,mp4a.40.2",RESOLUTION=1280x720,FRAME-RATE=25.000
https://1s1.rctiplus.id/rcti2023-avc1_2500000=7-mp4a_128000=2.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=4223207,AVERAGE-BANDWIDTH=3839279,CODECS="avc1.640028,mp4a.40.2",RESOLUTION=1920x1080,FRAME-RATE=25.000
https://1s1.rctiplus.id/rcti2023-avc1_3500000=8-mp4a_128000=2.m3u8


##https://allcutv.rctiplus.id/rcti2023.m3u8
##https://1s1.rctiplus.id/rcti2023.m3u8



MNCTV
#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=375407,AVERAGE-BANDWIDTH=341279,CODECS="avc1.4d400d,mp4a.40.2",RESOLUTION=416x236,FRAME-RATE=25.000
https://1s1.rctiplus.id/mnctv2023-avc1_200000=1-mp4a_128000=2.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=608607,AVERAGE-BANDWIDTH=553279,CODECS="avc1.4d4015,mp4a.40.2",RESOLUTION=480x272,FRAME-RATE=25.000
https://1s1.rctiplus.id/mnctv2023-avc1_400000=3-mp4a_128000=2.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1075007,AVERAGE-BANDWIDTH=977279,CODECS="avc1.64001e,mp4a.40.2",RESOLUTION=640x360,FRAME-RATE=25.000
https://1s1.rctiplus.id/mnctv2023-avc1_800000=4-mp4a_128000=2.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1541407,AVERAGE-BANDWIDTH=1401279,CODECS="avc1.64001e,mp4a.40.2",RESOLUTION=768x432,FRAME-RATE=25.000
https://1s1.rctiplus.id/mnctv2023-avc1_1200000=5-mp4a_128000=2.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=2241008,AVERAGE-BANDWIDTH=2037279,CODECS="avc1.64001f,mp4a.40.2",RESOLUTION=960x540,FRAME-RATE=25.000
https://1s1.rctiplus.id/mnctv2023-avc1_1800000=6-mp4a_128000=2.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=3057207,AVERAGE-BANDWIDTH=2779279,CODECS="avc1.64001f,mp4a.40.2",RESOLUTION=1280x720,FRAME-RATE=25.000
https://1s1.rctiplus.id/mnctv2023-avc1_2500000=7-mp4a_128000=2.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=4223207,AVERAGE-BANDWIDTH=3839279,CODECS="avc1.640028,mp4a.40.2",RESOLUTION=1920x1080,FRAME-RATE=25.000
https://1s1.rctiplus.id/mnctv2023-avc1_3500000=8-mp4a_128000=2.m3u8





GTV
#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=351409,AVERAGE-BANDWIDTH=319463,CODECS="avc1.64000d,mp4a.40.2",RESOLUTION=416x236,FRAME-RATE=25.000
https://1s1.rctiplus.id/gtv2023-avc1_200000=1-mp4a_106400_eng=9.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=584609,AVERAGE-BANDWIDTH=531463,CODECS="avc1.4d4015,mp4a.40.2",RESOLUTION=480x272,FRAME-RATE=25.000
https://1s1.rctiplus.id/gtv2023-avc1_400000=3-mp4a_106400_eng=9.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1051009,AVERAGE-BANDWIDTH=955463,CODECS="avc1.64001e,mp4a.40.2",RESOLUTION=640x360,FRAME-RATE=25.000
https://1s1.rctiplus.id/gtv2023-avc1_800000=4-mp4a_106400_eng=9.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1517409,AVERAGE-BANDWIDTH=1379463,CODECS="avc1.64001e,mp4a.40.2",RESOLUTION=768x432,FRAME-RATE=25.000
https://1s1.rctiplus.id/gtv2023-avc1_1200000=5-mp4a_106400_eng=9.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=2217010,AVERAGE-BANDWIDTH=2015463,CODECS="avc1.64001f,mp4a.40.2",RESOLUTION=960x540,FRAME-RATE=25.000
https://1s1.rctiplus.id/gtv2023-avc1_1800000=6-mp4a_106400_eng=9.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=3033209,AVERAGE-BANDWIDTH=2757463,CODECS="avc1.4d401f,mp4a.40.2",RESOLUTION=1280x720,FRAME-RATE=25.000
https://1s1.rctiplus.id/gtv2023-avc1_2500000=7-mp4a_106400_eng=9.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=4199209,AVERAGE-BANDWIDTH=3817463,CODECS="avc1.4d4028,mp4a.40.2",RESOLUTION=1920x1080,FRAME-RATE=25.000
https://1s1.rctiplus.id/gtv2023-avc1_3500000=8-mp4a_106400_eng=9.m3u8





